############################################## 

1.2											# file version 
1											# number of runs 

#### SPECIFY DATA FOR RUN 1
##InParm									# Input parameters. cm is used.
single.mco	A								# output file name, NO ASCII.
1000000									# Number of photons per detectors
4700										# Time Max (ps)
R											# R=Reflectance, T=Transmittance
100											# Radius of the cylinder

1											# Numberes of detectors
#r1	r2										# One line for each detector (cm)
0.9500000	1.050000


1											# Number of layers
#n		mua		mus			g		d		# One line for each layer
1.00										# n for medium above and lateral 
1.40	0.00	10	0.0		100		# layer 1
1.00										# n for medium below


